{
  "name": "express-util-helper",
  "version": "1.0.4",
  "description": "Express Util Helper with Http Helper, Error Handler and Auth Helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Http Helper",
    "Node Http Helper",
    "Express Http Helper",
    "Error Handler",
    "Node Error Handler",
    "Universal Error Handler",
    "Express Error Handler",
    "Central Error Handler",
    "Authentication Helper With JWT",
    "Authentication",
    "JWT",
    "Auth",
    "Create Token",
    "Verify Token"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sarada12ru/express-util-helper.git"
  },
  "bugs": {
    "url": "https://github.com/sarada12ru/express-util-helper/issues"
  },
  "issues" : {

  },
  "author": "Sarada Prasad",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {}
}
